char * sati[] = 
  {
    "ponoć",
    "jedan",
    "dva",
    "tri",
    "četri",
    "pet",
    "šest",
    "sedan",
    "osan",
    "devet",
    "deset",
    "jedanest",
    "podne",
    "jedan",
    "dva",
    "tri",
    "četri",
    "pet",
    "šest",
    "sedan",
    "osan",
    "devet",
    "deset",
    "jedanest"
  };

char * minuti[] =
  {
    "",
    "",
    "",
    "",
    " i pet",
    " i pet",
    " i pet",
    " i pet",
    " i deset",
    " i deset",
    " i deset",
    " i deset",
    " i deset",
    " i kvarat",
    " i kvarat",
    " i kvarat",
    " i kvarat",
    " i kvarat",
    " i kvarat",
    " i dvaest",
    " i dvaest",
    " i dvaest",
    " i dvaest",
    " i dvaestipet",
    " i dvaestipet",
    " i dvaestipet",
    " i dvaestipet",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " ipo",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje kvarat",
    " manje deset",
    " manje deset",
    " manje deset",
    " manje deset",
    " manje deset",
    " manje pet",
    " manje pet",
    " manje pet",
    " manje pet",
    " ",
    " ",
    " "
  };
